/* Global */
:root{
    --color-blue: #363f5f;
    --green: #49aa26;
    --ligth-green:#3dd705;
    --red: #e92929;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    font-size: 93.75%;
}
body{
background: #f0f2f5;
font-family: 'Poppins', sans-serif;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
}
/* titles */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-blue);
    font-weight: normal;
}
/* links & buttons */
a{
    color: var(--green);
    text-decoration: none;
}
a:hover{
    color: var(--ligth-green);
}
button{
    width: 50%;
    height: 50px;
    border: none;
    color: white;
    background:  var(--green);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}
button:hover{
    background: var(--ligth-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel{
    width: 50%;
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}
/* header */
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo{
    color: #fff;
font-weight: 100;
}

/* balance */
#balance{
    margin-top: -8rem;
}
#balance h2{
    color: white;
    margin-top: 0;
}

/* cards */
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--color-blue);
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total{
    background: var(--green);
    color: white;
}

/* table */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: .25rem 0 0 .25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 .25rem .25rem 0;
}

table thead th{
    background:white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr{
    opacity: .7;
}
table tbody tr:hover{
    opacity: 1;
}
table tbody td{
    background: white;
    padding: 1rem 2rem;
}
td.description{
    color: var(--color-blue);
}
td.income{
    color: #12a454;
}
td.expense{
    color:#e92929;
}
/* modal */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    z-index: 1;
}
/* form */
#form{
    width: 90%;
    max-width: 400px;
}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}
.input-group{
    margin-top: .8rem;
}
.input-group small{
    opacity: .4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* footer */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}
/* responsive */
@media (min-width:800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}